/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryTodotaskendpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryTodotaskendpoint (4 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLTodotaskendpointToDoTask;

@interface GTLQueryTodotaskendpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (copy) NSString *cursor;
// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (assign) long long identifier;
@property (retain) GTLDateTime *lastUpdate;
@property (assign) NSInteger limit;

#pragma mark -
#pragma mark Service level methods
// These create a GTLQueryTodotaskendpoint object.

// Method: todotaskendpoint.getToDoTask
//  Authorization scope(s):
//   kGTLAuthScopeTodotaskendpointUserinfoEmail
// Fetches a GTLTodotaskendpointToDoTask.
+ (id)queryForGetToDoTaskWithIdentifier:(long long)identifier;

// Method: todotaskendpoint.insertToDoTask
//  Authorization scope(s):
//   kGTLAuthScopeTodotaskendpointUserinfoEmail
// Fetches a GTLTodotaskendpointToDoTask.
+ (id)queryForInsertToDoTaskWithObject:(GTLTodotaskendpointToDoTask *)object;

// Method: todotaskendpoint.listToDoTask
//  Optional:
//   cursor: NSString
//   lastUpdate: GTLDateTime
//   limit: NSInteger
//  Authorization scope(s):
//   kGTLAuthScopeTodotaskendpointUserinfoEmail
// Fetches a GTLTodotaskendpointCollectionResponseToDoTask.
+ (id)queryForListToDoTask;

// Method: todotaskendpoint.updateToDoTask
//  Authorization scope(s):
//   kGTLAuthScopeTodotaskendpointUserinfoEmail
// Fetches a GTLTodotaskendpointToDoTask.
+ (id)queryForUpdateToDoTaskWithObject:(GTLTodotaskendpointToDoTask *)object;

@end
