/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLQueryTodotaskendpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryTodotaskendpoint (4 custom class methods, 5 custom properties)

#import "GTLQueryTodotaskendpoint.h"

#import "GTLTodotaskendpointCollectionResponseToDoTask.h"
#import "GTLTodotaskendpointToDoTask.h"

@implementation GTLQueryTodotaskendpoint

@dynamic cursor, fields, identifier, lastUpdate, limit;

+ (NSDictionary *)parameterNameMap {
  NSDictionary *map =
    [NSDictionary dictionaryWithObject:@"id"
                                forKey:@"identifier"];
  return map;
}

#pragma mark -
#pragma mark Service level methods
// These create a GTLQueryTodotaskendpoint object.

+ (id)queryForGetToDoTaskWithIdentifier:(long long)identifier {
  NSString *methodName = @"todotaskendpoint.getToDoTask";
  GTLQueryTodotaskendpoint *query = [self queryWithMethodName:methodName];
  query.identifier = identifier;
  query.expectedObjectClass = [GTLTodotaskendpointToDoTask class];
  return query;
}

+ (id)queryForInsertToDoTaskWithObject:(GTLTodotaskendpointToDoTask *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"todotaskendpoint.insertToDoTask";
  GTLQueryTodotaskendpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLTodotaskendpointToDoTask class];
  return query;
}

+ (id)queryForListToDoTask {
  NSString *methodName = @"todotaskendpoint.listToDoTask";
  GTLQueryTodotaskendpoint *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLTodotaskendpointCollectionResponseToDoTask class];
  return query;
}

+ (id)queryForUpdateToDoTaskWithObject:(GTLTodotaskendpointToDoTask *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"todotaskendpoint.updateToDoTask";
  GTLQueryTodotaskendpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLTodotaskendpointToDoTask class];
  return query;
}

@end
