/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLTodotaskendpointToDoTask.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLTodotaskendpointToDoTask (0 custom class methods, 8 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLTodotaskendpointToDoTask
//

@interface GTLTodotaskendpointToDoTask : GTLObject
@property (retain) GTLDateTime *dueDate;

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (retain) NSNumber *identifier;  // longLongValue

@property (retain) GTLDateTime *lastUpdate;
@property (copy) NSString *name;
@property (copy) NSString *note;
@property (copy) NSString *ownerId;
@property (retain) NSNumber *starred;  // boolValue
@property (retain) NSNumber *status;  // intValue
@end
