/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLTodotaskendpointToDoTask.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLTodotaskendpointToDoTask (0 custom class methods, 8 custom properties)

#import "GTLTodotaskendpointToDoTask.h"

// ----------------------------------------------------------------------------
//
//   GTLTodotaskendpointToDoTask
//

@implementation GTLTodotaskendpointToDoTask
@dynamic dueDate, identifier, lastUpdate, name, note, ownerId, starred, status;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map =
    [NSDictionary dictionaryWithObject:@"id"
                                forKey:@"identifier"];
  return map;
}

@end
