/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLTodotaskendpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API

#import "GTLTodotaskendpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeTodotaskendpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
