/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2015 Google Inc.
 */

//
//  GTLTodotaskendpointCollectionResponseToDoTask.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   todotaskendpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLTodotaskendpointCollectionResponseToDoTask (0 custom class methods, 2 custom properties)

#import "GTLTodotaskendpointCollectionResponseToDoTask.h"

#import "GTLTodotaskendpointToDoTask.h"

// ----------------------------------------------------------------------------
//
//   GTLTodotaskendpointCollectionResponseToDoTask
//

@implementation GTLTodotaskendpointCollectionResponseToDoTask
@dynamic items, nextPageToken;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map =
    [NSDictionary dictionaryWithObject:[GTLTodotaskendpointToDoTask class]
                                forKey:@"items"];
  return map;
}

@end
